# 2B

./: .gitignore  README.md  TwoB.sln
TwoB/: Bot.cs  Program.cs  TwoB.csproj
TwoB/APIs/: MalHelper.cs  WikiaHelper.cs
TwoB/Api's/: MalHelper.cs  WikiaHelper.cs
TwoB/Commands/: AnimeCommands.cs  InfoCommands.cs  NierCommands.cs
TwoB/Config/: BotConfig.cs  config.json
TwoB/Data/: Waifus.cs  waifudb.json
TwoB/Music/: AudioSender.cs  AudioSenderManager.cs  MusicModule.cs
TwoB/Utils/: OSHttpClient.cs  ProcessExtensions.cs  Utils.cs
